PORT = 5002
MONGODB_PASSWORD = chat123

MONGODB_URI = mongodb+srv://nnope1012:chat123@cluster0.fbngi.mongodb.net/CHATAPP-using-MERN?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN= iFt5d+oIl9/+oRxEggRpgj2XGBUi1n+px9Ag/5TEUj4=


NODE_ENV = "production"